// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compile_sdk_version = 32
        build_tools_version = 30
        target_sdk_version = 32

        material_version = "1.6.1"
        splitties_version = "3.0.0-beta06"
        nav_version = "2.3.5"
        kodein_di_version = '7.12.0'
        lifecycle_version = '2.5.1'
        compose_version = '1.2.1'

        okhttp_version = '4.10.0' // 3.11.0
        gson_version = '2.10.1'
        mojito_version = '1.8.7'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
//        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}