org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC -Xmx6g
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
android.experimental.enableArtProfiles=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


