org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Enable adding baseline-prof.txt files to AAR artifacts, and binary profiles to APKs
android.experimental.enableArtProfiles=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# quicker
org.gradle.unsafe.configuration-cache=true
