dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "bilimiao"
include ':app'
include ':miao-binding'
include ':miao-binding-android'
include ':bilimiao-comm'
include ':player'
//include ':download'
