pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}
rootProject.name = "bilimiao"
include ':app'
include ':miao-binding'
include ':miao-binding-android'
include ':bilimiao-comm'
include ':DanmakuFlameMaster'
include ':download'
include ':bilimiao-cover'
include ':bilimiao-appwidget'
include ':bilimiao-compose'
