<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/cover_scene">

    <View
        android:id="@+id/mBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <FrameLayout
        android:id="@+id/mContainer"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/mMainContainerLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFF"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <!--<ImageView-->
                <!--android:id="@+id/mColseIv"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:src="@drawable/ic_close_grey_24dp"-->
                <!--android:background="?attr/selectableItemBackgroundBorderless"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="查看封面 · "
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mIDTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="AV10071"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:id="@+id/mCoverIv"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/mTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:paddingHorizontal="10dp"
                        android:paddingBottom="10dp"
                        android:text=""
                        android:textSize="16sp" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/mProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="?colorPrimary" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#FFF"
                android:gravity="center"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/mBtnBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f5f5f5">

                    <LinearLayout
                        android:id="@+id/mSaveCoverLl"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mSaveCoverTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="保存封面" />
                        <TextView
                            android:id="@+id/mPermissionTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="请给予存储权限( •̀ ω •́ )✧"
                            android:textSize="8sp" />
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/mBtnBox2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#f5f5f5"
                    android:layout_marginLeft="10dp">

                    <ImageView
                        android:id="@+id/mMoreIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_more_vert_grey_24dp"
                        android:layout_gravity="center"/>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>