<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="自定义文件名"
        android:id="@+id/cover_custom"
        android:enabled="false"/>

    <item android:title="复制封面链接"
        android:id="@+id/cover_copy"/>

    <item android:title="查看更多"
        android:id="@+id/cover_more"/>
</menu>