plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdk 21
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    // 依赖注入
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_di_version"

    implementation "com.louiscad.splitties:splitties-fun-pack-android-base:$splitties_version"
    implementation "com.louiscad.splitties:splitties-fun-pack-android-base-with-views-dsl:$splitties_version"
    implementation "com.louiscad.splitties:splitties-fun-pack-android-appcompat:$splitties_version"
    implementation "com.louiscad.splitties:splitties-fun-pack-android-appcompat-with-views-dsl:$splitties_version"
    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components:$splitties_version"
    implementation "com.louiscad.splitties:splitties-fun-pack-android-material-components-with-views-dsl:$splitties_version"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation project(':bilimiao-comm')
    implementation project(':miao-binding')
    implementation project(':miao-binding-android')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
