<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="播放设置"
        android:id="@+id/video_setting" />

    <item android:title="弹幕设置"
        android:id="@+id/danmuku_setting" />

    <item android:id="@+id/menu_single_check"
        android:title="画面比例"
        android:orderInCategory="1"
        app:showAsAction="withText">
        <menu>
            <group android:id="@+id/group_single"
                android:checkableBehavior="single"
                android:menuCategory="system">
                <item android:id="@+id/single_menu_01"
                    android:title="单选按钮01"
                    android:checked="true"/>
                <item android:id="@+id/single_menu_02"
                    android:title="单选按钮02"/>
                <item android:id="@+id/single_menu_03"
                    android:title="单选按钮03"/>
            </group>
        </menu>
    </item>
</menu>