<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/full_mode"
        android:checkableBehavior="single">

        <item android:title="跟随视频"
            android:id="@+id/full_mode_auto" />
        <item android:title="跟随系统"
            android:id="@+id/full_mode_u" />
        <item android:title="横屏全屏(自动旋转)"
            android:id="@+id/full_mode_sl" />
        <item
            android:id="@+id/full_mode_l"
            android:title="横向全屏(固定方向1)" />

        <item android:title="横向全屏(固定方向2)"
            android:id="@+id/full_mode_rl" />

    </group>



</menu>