<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/watch"
        android:title="查看封面"
        />

    <item
        android:id="@+id/open"
        android:title="用b站客户端打开"
        />

</menu>