<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download"
        android:title="下载视频"
        />

    <item
        android:id="@+id/open"
        android:title="用b站客户端打开"
        />

    <item
        android:id="@+id/openBybrowser"
        android:title="用浏览器打开打开"
        />


</menu>