<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="player_background"
        android:summary="遇到困难时，不要停下来."
        android:title="后台播放"
        android:defaultValue="true"/>

</PreferenceScreen>