<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="常规">
        <!--<Preference-->
        <!--android:key="player"-->
        <!--android:summary="当前播放器：哔哩哔哩"-->
        <!--android:title="选择播放器"-->
        <!--/>-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="is_bili_player"
            android:summaryOff=""
            android:summaryOn=""
            android:title="使用外部播放器" />

        <ListPreference
            android:dialogTitle="请选择动画效果"
            android:key="fragment_animator"
            android:summary="每段四季，每轮星移，时光长旅，漫漫行迹..."
            android:title="页面切换动画"
            android:entries="@array/fragment_animator_entries"
            android:entryValues="@array/fragment_animator_entry_values"
            android:defaultValue="vertical"/>

        <SwitchPreference
            android:key="player_background"
            android:summary="遇到困难时，不要停下来."
            android:title="后台播放"
            android:defaultValue="true"/>

        <Preference
            android:key="theme"
            android:summary="库洛里多创造的库洛牌啊，请你舍弃旧形象，以小樱之名命令你，封印解除！！！"
            android:title="切换主题" />

        <Preference
            android:enabled="false"
            android:key="p"
            android:title="播放设置" />

        <Preference
            android:enabled="false"
            android:key="d"
            android:title="弹幕设置" />


    </PreferenceCategory>


    <PreferenceCategory android:title="其它">
        <Preference
            android:key="about"
            android:summary="版本"
            android:title="关于"></Preference>
        <Preference
            android:key="donate"
            android:summary="开发者想买内存条"
            android:title="捐助" />

        <Preference
            android:key="help"
            android:title="帮助" />

    </PreferenceCategory>

</PreferenceScreen>