<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="常规">
        <!--<Preference-->
        <!--android:key="player"-->
        <!--android:summary="当前播放器：哔哩哔哩"-->
        <!--android:title="选择播放器"-->
        <!--/>-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="is_bili_player"
            android:summary="奇迹和魔法都是存在的"
            android:summaryOff=""
            android:summaryOn=""
            android:title="使用外部播放器" />

        <ListPreference
            android:dialogTitle="请选择动画效果"
            android:key="fragment_animator"
            android:summary="每段四季，每轮星移，时光长旅，漫漫行迹..."
            android:title="页面切换动画"
            android:entries="@array/fragment_animator_entries"
            android:entryValues="@array/fragment_animator_entry_values"
            android:defaultValue="vertical"/>

        <Preference
            android:key="theme"
            android:summary="库洛里多创造的库洛牌啊，请你舍弃旧形象，以小樱之名命令你，封印解除！！！"
            android:title="切换主题" />

        <Preference
            android:key="video"
            android:title="播放设置"
            android:summary="咖啡拿铁,咖啡摩卡,卡布奇诺!"/>

        <Preference
            android:key="danmaku"
            android:title="弹幕设置"
            android:summary="相信的心就是你的魔法"/>


    </PreferenceCategory>


    <PreferenceCategory android:title="其它">
        <Preference
            android:key="about"
            android:summary="版本"
            android:title="关于"></Preference>
        <Preference
            android:key="donate"
            android:summary="你我命中注定，无可代替"
            android:title="捐助" />

        <Preference
            android:key="help"
            android:title="帮助" />

    </PreferenceCategory>

</PreferenceScreen>