<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:dialogTitle="选择你的尺寸"
        android:key="danmaku_fontsize"
        android:summary="想要多大的"
        android:title="字体大小"
        android:entries="@array/danmaku_fontsize"
        android:entryValues="@array/danmaku_fontsize_values"
        android:defaultValue="1"/>

</PreferenceScreen>