<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="rank"
        android:enabled="true"
        android:icon="@drawable/ic_sort_gray_24dp"
        android:shortcutShortLabel="@string/rank_name"
        android:shortcutLongLabel="@string/rank_name"
        android:shortcutDisabledMessage="@string/rank_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.a10miaomiao.bilimiao"
            android:targetClass="com.a10miaomiao.bilimiao.ui.shortcut.RankShortcutActivity"
            />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_search_gray"
        android:shortcutShortLabel="@string/search_name"
        android:shortcutLongLabel="@string/search_name"
        android:shortcutDisabledMessage="@string/search_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.a10miaomiao.bilimiao"
            android:targetClass="com.a10miaomiao.bilimiao.ui.shortcut.SearchShortcutActivity" />
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>

</shortcuts>