<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.motion.MotionLayout
    android:id="@+id/mMotionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layoutDescription="@xml/cover_scene">

    <View
        android:id="@+id/mBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <LinearLayout
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FFF"
            android:gravity="center">

            <ImageView
                android:id="@+id/mColseIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_close_grey_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看封面 · "
                android:gravity="start"
                android:paddingVertical="10dp"/>

            <TextView
                android:id="@+id/mIDTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查看封面 · AV10071"
                android:gravity="start"
                android:paddingVertical="10dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="start">

                <ImageView
                    android:id="@+id/mCoverIv"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:background="#fff"/>

                <TextView
                    android:id="@+id/mTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textSize="16sp"
                    android:background="#fff"
                    android:maxLines="2"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/mProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/colorPrimary" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="#FFF">

            <LinearLayout
                android:id="@+id/mSaveCoverLl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:background="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/mSaveCoverTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="保存封面"
                    android:gravity="center" />

                <TextView
                    android:textSize="10sp"
                    android:id="@+id/mPermissionTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="请给予存储权限( •̀ ω •́ )✧" />

            </LinearLayout>



            <ImageView
                android:id="@+id/mMoreIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                android:src="@drawable/ic_more_vert_grey_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.motion.MotionLayout>