<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.a10miaomiao.bilimiao.ui.commponents.behavior.ContainerBehavior">>

        <FrameLayout
            android:id="@+id/masterContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">
        </FrameLayout>

        <!--<View-->
            <!--android:id="@+id/dividingLine"-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toEndOf="@+id/masterContainer"-->
            <!--android:background="?attr/colorPrimary"/>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_toEndOf="@+id/dividingLine"-->
            <!--android:background="@color/colorBackground"-->
            <!--android:fitsSystemWindows="false">-->

        <!--</FrameLayout>-->


    </RelativeLayout>



    <View
        android:id="@+id/shadeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"
        android:visibility="gone">

    </View>

    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:id="@+id/bottomSheettContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="?android:windowBackground">

        </FrameLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/haeder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="vertical"
        app:layout_behavior="com.a10miaomiao.bilimiao.ui.commponents.behavior.HeaderBehavior"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2333333"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2333333"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2333333"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2333333"
            android:textSize="40sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>