<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">

    <FrameLayout
        android:id="@+id/headerVideoBox"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        app:layout_behavior="com.a10miaomiao.bilimiao.ui.commponents.behavior.HeaderBehavior"
        android:visibility="visible">
        <include layout="@layout/include_palyer" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.a10miaomiao.bilimiao.ui.commponents.behavior.ContainerBehavior">

        <FrameLayout
            android:id="@+id/masterContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">

        </FrameLayout>

        <TextView
            android:id="@+id/videoTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:paddingHorizontal="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>



    <View
        android:id="@+id/shadeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:alpha="0.6"
        android:visibility="gone">

    </View>

    <RelativeLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="true"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:id="@+id/bottomSheettContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="?android:windowBackground">

        </FrameLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>