<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <cn.a10miaomiao.player.VideoPlayerView
        android:id="@+id/mPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/mDanmaku"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <cn.a10miaomiao.player.MyMediaController
        android:id="@+id/mController"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </cn.a10miaomiao.player.MyMediaController>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/mProgressLayout">
        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateTint="?attr/colorPrimary" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:id="@+id/mText"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mCenterLayout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#99000000"
        android:padding="8dp"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mCenterTv"
            android:text="音量：50%"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </FrameLayout>

</FrameLayout>