<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_host_fragment_sub"
    android:name="cn.a10miaomiao.bilimiao.compose.ComposeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</fragment>

