<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:id="@+id/completion_layout"
    android:visibility="gone">

    <View
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:id="@+id/center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/completion_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="播放完成"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@id/center"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/completion_text_hold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="播放完成"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_above="@id/center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/completion_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_toEndOf="@id/center"
        android:textColor="?colorOnSurface"
        android:text="重新播放"/>

    <TextView
        android:id="@+id/completion_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/completion_retry_btn"
        android:layout_alignBottom="@id/completion_retry_btn"
        android:layout_toStartOf="@id/center"
        android:textColor="?colorAccent"
        android:text="关闭播放"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"/>

</RelativeLayout>