<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/error_message_layout"
    android:visibility="gone">

    <View
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:id="@+id/center"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/error_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="发生错误"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_above="@id/center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/error_message_retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_toEndOf="@id/center"
        android:textColor="?colorOnSurface"
        android:text="重试"/>

    <TextView
        android:id="@+id/error_message_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/error_message_retry_btn"
        android:layout_alignBottom="@id/error_message_retry_btn"
        android:layout_toStartOf="@id/center"
        android:textColor="?colorAccent"
        android:text="关闭播放"
        android:gravity="center"
        android:background="?selectableItemBackgroundBorderless"/>

</RelativeLayout>