<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/mToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:contentInsetStartWithNavigation="0dp"-->
<!--        android:theme="@style/ThemeOverlay_Toolbar">-->
<!--    </androidx.appcompat.widget.Toolbar>-->


<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="5dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/gradient_reverse">-->

<!--        <ImageView-->
<!--            android:id="@+id/mPauseButton"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@drawable/bili_player_play_can_play"/>-->

<!--        <SeekBar-->
<!--            android:id="@+id/mSeekBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:max="1000"-->
<!--            android:maxHeight="@dimen/default_tiny_margin"-->
<!--            android:minHeight="@dimen/default_tiny_margin"-->
<!--            android:paddingLeft="@dimen/activity_vertical_margin"-->
<!--            android:paddingRight="@dimen/activity_vertical_margin"-->
<!--            android:progressDrawable="@drawable/layer_progress"/>-->


<!--        <TextView-->
<!--            android:id="@+id/mCurrentTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="@dimen/default_tiny_text_size"-->
<!--            android:textStyle="bold" />-->

<!--        <TextView-->
<!--            android:id="@+id/time_line"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="1dp"-->
<!--            android:layout_marginRight="1dp"-->
<!--            android:text="/"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="@dimen/default_tiny_text_size" />-->


<!--        <TextView-->
<!--            android:id="@+id/mEndTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="@dimen/default_tiny_text_size"-->
<!--            android:textStyle="bold" />-->


<!--        <ImageView-->
<!--            android:id="@+id/mZoomIv"-->
<!--            android:layout_width="36dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:padding="5dp"-->
<!--            android:src="@drawable/ic_player_portrait_fullscreen"/>-->

<!--    </LinearLayout>-->

</RelativeLayout>