<?xml version="1.0" encoding="utf-8"?>
<com.ctetin.expandabletextviewlibrary.ExpandableTextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:lineSpacingExtra="4dp"
    android:textSize="14sp"
    app:ep_max_line="2"
    app:ep_need_contract="true"
    app:ep_need_expand="true"
    app:ep_need_mention="false"
    app:ep_need_self="true"
    app:ep_need_convert_url="false"
    app:ep_link_color="?colorPrimary"
    app:ep_mention_color="?colorPrimary"
    app:ep_self_color="?colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />